:root {
  --lightgreen: #5cce16;
  --darkgreen: #1e8900;
  --darkred: #b90100;
  --lightred: #d31e1d;
  --dark: #333;
}

html {
  font-family: "sans-serif", "Helvetica";
  box-sizing: border-box;
}

body {
  background-color: #212326;
  margin: 0 30px;
}
body .wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: "header" "content" "footer";
}
body .wrapper .header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  position: relative;
}
body .wrapper .header .fas {
  color: white;
  justify-self: start;
  border: 1px solid white;
  padding: 0.5rem;
}
body .wrapper .header .site-title {
  color: white;
  text-align: center;
  font-size: 1.2rem;
}
body .wrapper .header::after {
  content: "";
  display: block;
  width: 105%;
  height: 1px;
  bottom: 0;
  background-image: linear-gradient(to right, var(--lightgreen), var(--darkgreen));
  position: absolute;
}
body .wrapper .main-content {
  grid-area: content;
  display: inline-block;
  margin-top: 10px;
}
body .wrapper .main-content .lista {
  display: flex;
  overflow-x: auto;
  justify-content: center;
}
body .wrapper .main-content .lista .item {
  background-color: var(--lightred);
  display: inline-block;
  margin: 0 5px;
  padding: 10px 15px;
  color: var(--dark);
}
body .wrapper .footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
body .wrapper .footer .btn {
  width: 70%;
  padding: 1.2rem 0;
  font-size: 1.2rem;
  border-radius: 15px;
  border: none;
  color: white;
}
body .wrapper .primary {
  background-image: linear-gradient(to right, var(--lightgreen), var(--darkgreen));
}
body .wrapper .secondary {
  background-image: linear-gradient(to right, var(--darkred), var(--lightred));
}

/*# sourceMappingURL=style.css.map */
